# Only for docker And heroku

BOT_TOKEN=12345:abcaskhdkqlwjgbdklajwbdliw
SUDOERS=6048907378 7860277015
NSFW_LOG_CHANNEL=-1002779581134
SPAM_LOG_CHANNEL=-1002779581134
ARQ_API_KEY=EOPDGH-GKGJRI-ZVCEEF-XSUPRZ-ARQ # Get it from @ARQRobot
